{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zvUTSxrxAzhrnBOF7biCZ",
      "type": "rectangle",
      "x": 244.08241846892207,
      "y": 13.635065474747588,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516900874,
      "version": 726,
      "versionNonce": 748049738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkmnhCTqQ75f_mZa1JaQT",
          "type": "text"
        },
        {
          "id": "UU5sDuGYOl-etKOMV0wW_",
          "type": "arrow"
        },
        {
          "id": "hKRbVC46bAwfkHkmrPSsT",
          "type": "arrow"
        }
      ],
      "updated": 1770836183398,
      "link": null,
      "locked": false
    },
    {
      "id": "WkmnhCTqQ75f_mZa1JaQT",
      "type": "text",
      "x": 280.43048046399485,
      "y": 40.90779274747487,
      "width": 175.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 700587594,
      "version": 777,
      "versionNonce": 51227606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836424898,
      "link": null,
      "locked": false,
      "text": "Anime Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvUTSxrxAzhrnBOF7biCZ",
      "originalText": "Anime Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbjDBvZmjlf6ZeCFo-0sA",
      "type": "rectangle",
      "x": 244.0773156507405,
      "y": 238.58352547474746,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 331722122,
      "version": 799,
      "versionNonce": 659719050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hZWwyLgVVLaz_ZbTp5Mx-",
          "type": "text"
        },
        {
          "id": "Qja_4UU3YxzHkmfE5EMrH",
          "type": "arrow"
        },
        {
          "id": "mWDucFpmmVm_IKd62LsZX",
          "type": "arrow"
        }
      ],
      "updated": 1770836342659,
      "link": null,
      "locked": false
    },
    {
      "id": "hZWwyLgVVLaz_ZbTp5Mx-",
      "type": "text",
      "x": 282.885376730286,
      "y": 265.85625274747474,
      "width": 170.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 646671434,
      "version": 856,
      "versionNonce": 110003146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836431448,
      "link": null,
      "locked": false,
      "text": "Music Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbjDBvZmjlf6ZeCFo-0sA",
      "originalText": "Music Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aegYNWRcRG9sKQMckYIum",
      "type": "rectangle",
      "x": 244.08241810528574,
      "y": 463.53198506565667,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 595536266,
      "version": 808,
      "versionNonce": 458380886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blooKwUqRDAA-axJpjORV",
          "type": "text"
        },
        {
          "id": "Q_I0hubkVwH4L9g9bNbdO",
          "type": "arrow"
        }
      ],
      "updated": 1770836348854,
      "link": null,
      "locked": false
    },
    {
      "id": "blooKwUqRDAA-axJpjORV",
      "type": "text",
      "x": 282.8904791848312,
      "y": 490.804712338384,
      "width": 170.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041931850,
      "version": 853,
      "versionNonce": 1683023242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836435357,
      "link": null,
      "locked": false,
      "text": "Scheduler\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aegYNWRcRG9sKQMckYIum",
      "originalText": "Scheduler\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6pN2ri_5JFfsQmlpsP1a",
      "type": "rectangle",
      "x": 862.2317424510748,
      "y": 13.63506547474748,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1116001430,
      "version": 735,
      "versionNonce": 1489248330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX78C-G-jDWgzHK-NfI1c",
          "type": "text"
        },
        {
          "id": "qZKvATtVN4aogAK2Xlk8j",
          "type": "arrow"
        },
        {
          "id": "UU5sDuGYOl-etKOMV0wW_",
          "type": "arrow"
        }
      ],
      "updated": 1770836391841,
      "link": null,
      "locked": false
    },
    {
      "id": "eX78C-G-jDWgzHK-NfI1c",
      "type": "text",
      "x": 958.5897608060109,
      "y": 53.407792747474765,
      "width": 55.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 594137558,
      "version": 783,
      "versionNonce": 279807754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836391841,
      "link": null,
      "locked": false,
      "text": "ani-cli",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6pN2ri_5JFfsQmlpsP1a",
      "originalText": "ani-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2NQdikLPyek9IVf27wu2",
      "type": "rectangle",
      "x": 862.2224473654464,
      "y": 238.58352570202024,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 354612746,
      "version": 659,
      "versionNonce": 2089471114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9LCdzMzHSd__HZx6ML85",
          "type": "text"
        },
        {
          "id": "Qja_4UU3YxzHkmfE5EMrH",
          "type": "arrow"
        },
        {
          "id": "09kUuh-UrJWNwRwlcI-fu",
          "type": "arrow"
        }
      ],
      "updated": 1770836391842,
      "link": null,
      "locked": false
    },
    {
      "id": "_9LCdzMzHSd__HZx6ML85",
      "type": "text",
      "x": 958.5104507667693,
      "y": 278.3562529747476,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 237741258,
      "version": 710,
      "versionNonce": 391424842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836391842,
      "link": null,
      "locked": false,
      "text": "yt-dlp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2NQdikLPyek9IVf27wu2",
      "originalText": "yt-dlp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU5sDuGYOl-etKOMV0wW_",
      "type": "arrow",
      "x": 498.538384378013,
      "y": 65.80779274747488,
      "width": 357.69335807306175,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844321750,
      "version": 715,
      "versionNonce": 1010570698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DL9eRY-RecBxiq5fLZPJz"
        }
      ],
      "updated": 1770836391842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.69335807306175,
          -1.7053025658242404e-13
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0241491484337928,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "L6pN2ri_5JFfsQmlpsP1a",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.49904347826086903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DL9eRY-RecBxiq5fLZPJz",
      "type": "text",
      "x": 773.1801548151931,
      "y": 53.30779274747479,
      "width": 141.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 904994518,
      "version": 52,
      "versionNonce": 909996682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836029263,
      "link": null,
      "locked": false,
      "text": "Connected with",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU5sDuGYOl-etKOMV0wW_",
      "originalText": "Connected with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qja_4UU3YxzHkmfE5EMrH",
      "type": "arrow",
      "x": 498.53328155983127,
      "y": 290.7562527474747,
      "width": 357.6891658056152,
      "height": 2.2727283521817299e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 688981526,
      "version": 687,
      "versionNonce": 1660203530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxu3kKirpWZrXSfoNL6Gw"
        }
      ],
      "updated": 1770836391843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6891658056152,
          2.2727283521817299e-7
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          1.0241491484337921,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "D2NQdikLPyek9IVf27wu2",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.4990434782608701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uxu3kKirpWZrXSfoNL6Gw",
      "type": "text",
      "x": 817.3955389970113,
      "y": 436.30372486111116,
      "width": 141.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 477352790,
      "version": 43,
      "versionNonce": 983292374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770835969774,
      "link": null,
      "locked": false,
      "text": "Connected with",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qja_4UU3YxzHkmfE5EMrH",
      "originalText": "Connected with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cuj2a5YxFc8WspaM0Qya",
      "type": "rectangle",
      "x": 1358.526148871183,
      "y": 115.2014064263584,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 846683990,
      "version": 985,
      "versionNonce": 845537482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCNogfyzw8E_nlXOYS_ud",
          "type": "text"
        },
        {
          "id": "qZKvATtVN4aogAK2Xlk8j",
          "type": "arrow"
        },
        {
          "id": "09kUuh-UrJWNwRwlcI-fu",
          "type": "arrow"
        }
      ],
      "updated": 1770836391843,
      "link": null,
      "locked": false
    },
    {
      "id": "vCNogfyzw8E_nlXOYS_ud",
      "type": "text",
      "x": 1400.4142194111778,
      "y": 154.9741336990857,
      "width": 164.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1916601494,
      "version": 1062,
      "versionNonce": 1094924170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836391843,
      "link": null,
      "locked": false,
      "text": "media dir (jellyfin)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cuj2a5YxFc8WspaM0Qya",
      "originalText": "media dir (jellyfin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZKvATtVN4aogAK2Xlk8j",
      "type": "arrow",
      "x": 1116.6877083601657,
      "y": 65.80779274747476,
      "width": 235.8384405110171,
      "height": 88.4768523152473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 306796182,
      "version": 871,
      "versionNonce": 533182026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssCvQQJKUb5OuK2JVin01"
        }
      ],
      "updated": 1770836391843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.91922025550866,
          0
        ],
        [
          117.91922025550866,
          88.4768523152473
        ],
        [
          235.8384405110171,
          88.4768523152473
        ]
      ],
      "startBinding": {
        "elementId": "L6pN2ri_5JFfsQmlpsP1a",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "1Cuj2a5YxFc8WspaM0Qya",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379371,
          0.3738396739130436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ssCvQQJKUb5OuK2JVin01",
      "type": "text",
      "x": 1387.2662517663205,
      "y": 228.90372474747466,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1263408086,
      "version": 55,
      "versionNonce": 2052262038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770835871392,
      "link": null,
      "locked": false,
      "text": "Stores results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZKvATtVN4aogAK2Xlk8j",
      "originalText": "Stores results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09kUuh-UrJWNwRwlcI-fu",
      "type": "arrow",
      "x": 1116.6784132745374,
      "y": 290.75625297474755,
      "width": 235.8477355966454,
      "height": 107.23453361657101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 779201930,
      "version": 888,
      "versionNonce": 516840714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZIKlnydj7ms8bJJff7ha"
        }
      ],
      "updated": 1770836391843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.92386779832282,
          0
        ],
        [
          117.92386779832282,
          -107.23453361657101
        ],
        [
          235.8477355966454,
          -107.23453361657101
        ]
      ],
      "startBinding": {
        "elementId": "D2NQdikLPyek9IVf27wu2",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "1Cuj2a5YxFc8WspaM0Qya",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379371,
          0.653498645434782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5ZIKlnydj7ms8bJJff7ha",
      "type": "text",
      "x": 1297.3266210845022,
      "y": 438.17929292929284,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 196570186,
      "version": 59,
      "versionNonce": 1325070294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770835877433,
      "link": null,
      "locked": false,
      "text": "Stores results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09kUuh-UrJWNwRwlcI-fu",
      "originalText": "Stores results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfdITP3BJ6niTC277DaxR",
      "type": "rectangle",
      "x": -253.39317487408644,
      "y": 238.58352621741088,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 34863190,
      "version": 1882,
      "versionNonce": 979722762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awq0vGK1kNKz5ZtkDCQYX",
          "type": "text"
        },
        {
          "id": "hKRbVC46bAwfkHkmrPSsT",
          "type": "arrow"
        },
        {
          "id": "mWDucFpmmVm_IKd62LsZX",
          "type": "arrow"
        },
        {
          "id": "Q_I0hubkVwH4L9g9bNbdO",
          "type": "arrow"
        }
      ],
      "updated": 1770836348854,
      "link": null,
      "locked": false
    },
    {
      "id": "awq0vGK1kNKz5ZtkDCQYX",
      "type": "text",
      "x": -166.19514492247066,
      "y": 265.85625349013816,
      "width": 74.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 886996374,
      "version": 1963,
      "versionNonce": 1303298518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836342660,
      "link": null,
      "locked": false,
      "text": "History\n(SQLite)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfdITP3BJ6niTC277DaxR",
      "originalText": "History\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MLOPZILi7N41wFp-sgY-",
      "type": "rectangle",
      "x": 846.0753847420276,
      "y": -34.02457798208931,
      "width": 282.61748564367224,
      "height": 427.0666853877549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TAGYt_kB3iM_1vnHMhKCc"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 836540106,
      "version": 463,
      "versionNonce": 1003629514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836391843,
      "link": null,
      "locked": false
    },
    {
      "id": "xkGBsv9siMXM4h2cAL0dB",
      "type": "text",
      "x": 862.2317416413136,
      "y": -62.838317491045125,
      "width": 150.41167968011243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TAGYt_kB3iM_1vnHMhKCc"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 748816150,
      "version": 223,
      "versionNonce": 216933002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836391843,
      "link": null,
      "locked": false,
      "text": "CLI module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "302Kv95NsYwARVz0W08FU",
      "type": "rectangle",
      "x": -324.20392552535395,
      "y": -71.13704137108958,
      "width": 890.9810925171292,
      "height": 709.6303665719067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J87HbD_tFoTiqBU85bGH1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 846846422,
      "version": 932,
      "versionNonce": 1711192726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836379002,
      "link": null,
      "locked": false
    },
    {
      "id": "mWDucFpmmVm_IKd62LsZX",
      "type": "arrow",
      "x": 238.0773156507405,
      "y": 290.7562527474747,
      "width": 237.014524615736,
      "height": 7.426634169860336e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1728037590,
      "version": 1791,
      "versionNonce": 368900694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836342658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.014524615736,
          7.426634169860336e-7
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.49904347826086903
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          1.0241491484337928,
          0.49904347826086926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hKRbVC46bAwfkHkmrPSsT",
      "type": "arrow",
      "x": 238.08241846892207,
      "y": 74.51106029962754,
      "width": 237.0247299607081,
      "height": 189.53179674707258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1441259414,
      "version": 1596,
      "versionNonce": 1135970262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836331206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.50981371695879,
          0
        ],
        [
          -118.50981371695879,
          189.53179674707258
        ],
        [
          -237.0247299607081,
          189.53179674707258
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.582292124411895
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          1.0241286114876509,
          0.2435240340192885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LjUvvR_xLq63Iiw8l0bNf",
      "type": "text",
      "x": -301.8131353620929,
      "y": -96.13704115192395,
      "width": 77.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J87HbD_tFoTiqBU85bGH1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 600360522,
      "version": 414,
      "versionNonce": 799313046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770836441638,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eON4xtBo7ZSs-xnpp6BUd",
      "type": "text",
      "x": 665.2868822016342,
      "y": 768.090161784834,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 227120598,
      "version": 3,
      "versionNonce": 1273118730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770836320362,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_I0hubkVwH4L9g9bNbdO",
      "type": "arrow",
      "x": 238.08241810528574,
      "y": 515.704712338384,
      "width": 237.07997517895757,
      "height": 196.11411213119158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 69260298,
      "version": 1864,
      "versionNonce": 1063746698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770836348854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.50981353514062,
          0
        ],
        [
          -118.50981353514062,
          -196.11411213119158
        ],
        [
          -237.07997517895757,
          -196.11411213119158
        ]
      ],
      "startBinding": {
        "elementId": "aegYNWRcRG9sKQMckYIum",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          1.023906255861439,
          0.7748502729457359
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qDTSWMy5VYCJK4Re6MOEZ",
      "type": "arrow",
      "x": 590.2776542346983,
      "y": 442.136830635821,
      "width": 274.8292405224811,
      "height": 60.85589814086745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1261479830,
      "version": 67,
      "versionNonce": 549551254,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770836780606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.41462026124054,
          0
        ],
        [
          137.41462026124054,
          60.85589814086745
        ],
        [
          274.8292405224811,
          60.85589814086745
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}