{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zvUTSxrxAzhrnBOF7biCZ",
      "type": "rectangle",
      "x": 244.08241846892207,
      "y": 13.635065474747588,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516900874,
      "version": 887,
      "versionNonce": 163622221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkmnhCTqQ75f_mZa1JaQT",
          "type": "text"
        },
        {
          "id": "UU5sDuGYOl-etKOMV0wW_",
          "type": "arrow"
        }
      ],
      "updated": 1771697730105,
      "link": null,
      "locked": false
    },
    {
      "id": "WkmnhCTqQ75f_mZa1JaQT",
      "type": "text",
      "x": 280.43048046399485,
      "y": 40.90779274747487,
      "width": 175.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 700587594,
      "version": 924,
      "versionNonce": 1836671117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697373089,
      "link": null,
      "locked": false,
      "text": "Anime Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvUTSxrxAzhrnBOF7biCZ",
      "originalText": "Anime Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbjDBvZmjlf6ZeCFo-0sA",
      "type": "rectangle",
      "x": 244.0773156507405,
      "y": 238.58352547474746,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 331722122,
      "version": 863,
      "versionNonce": 1770356237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hZWwyLgVVLaz_ZbTp5Mx-",
          "type": "text"
        },
        {
          "id": "Qja_4UU3YxzHkmfE5EMrH",
          "type": "arrow"
        },
        {
          "id": "bOeq8NfzaIUMFf_cefwck",
          "type": "arrow"
        }
      ],
      "updated": 1771697730758,
      "link": null,
      "locked": false
    },
    {
      "id": "hZWwyLgVVLaz_ZbTp5Mx-",
      "type": "text",
      "x": 282.885376730286,
      "y": 265.85625274747474,
      "width": 170.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 646671434,
      "version": 902,
      "versionNonce": 2130756163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771696571465,
      "link": null,
      "locked": false,
      "text": "Music Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbjDBvZmjlf6ZeCFo-0sA",
      "originalText": "Music Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aegYNWRcRG9sKQMckYIum",
      "type": "rectangle",
      "x": 244.08241810528574,
      "y": 463.53198506565667,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 595536266,
      "version": 1213,
      "versionNonce": 761077453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blooKwUqRDAA-axJpjORV",
          "type": "text"
        }
      ],
      "updated": 1771697731379,
      "link": null,
      "locked": false
    },
    {
      "id": "blooKwUqRDAA-axJpjORV",
      "type": "text",
      "x": 302.5604773537765,
      "y": 490.804712338384,
      "width": 131.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041931850,
      "version": 1252,
      "versionNonce": 2122454989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771696857521,
      "link": null,
      "locked": false,
      "text": "Scheduler\n(APScheduler)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aegYNWRcRG9sKQMckYIum",
      "originalText": "Scheduler\n(APScheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6pN2ri_5JFfsQmlpsP1a",
      "type": "rectangle",
      "x": 826.7407933974898,
      "y": 10.613273474747496,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1116001430,
      "version": 1405,
      "versionNonce": 786249059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX78C-G-jDWgzHK-NfI1c",
          "type": "text"
        },
        {
          "id": "qZKvATtVN4aogAK2Xlk8j",
          "type": "arrow"
        },
        {
          "id": "UU5sDuGYOl-etKOMV0wW_",
          "type": "arrow"
        }
      ],
      "updated": 1771697687219,
      "link": null,
      "locked": false
    },
    {
      "id": "eX78C-G-jDWgzHK-NfI1c",
      "type": "text",
      "x": 908.5488239594572,
      "y": 50.38600074747478,
      "width": 84.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 594137558,
      "version": 1451,
      "versionNonce": 1559662851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687219,
      "link": null,
      "locked": false,
      "text": "anipy_api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6pN2ri_5JFfsQmlpsP1a",
      "originalText": "anipy_api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2NQdikLPyek9IVf27wu2",
      "type": "rectangle",
      "x": 826.7407933118614,
      "y": 160.92788170202024,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 354612746,
      "version": 1378,
      "versionNonce": 1569877059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9LCdzMzHSd__HZx6ML85",
          "type": "text"
        },
        {
          "id": "09kUuh-UrJWNwRwlcI-fu",
          "type": "arrow"
        },
        {
          "id": "Qja_4UU3YxzHkmfE5EMrH",
          "type": "arrow"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false
    },
    {
      "id": "_9LCdzMzHSd__HZx6ML85",
      "type": "text",
      "x": 923.0287967131842,
      "y": 200.70060897474752,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 237741258,
      "version": 1422,
      "versionNonce": 832695267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "text": "yt-dlp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2NQdikLPyek9IVf27wu2",
      "originalText": "yt-dlp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU5sDuGYOl-etKOMV0wW_",
      "type": "arrow",
      "x": 498.538384378013,
      "y": 65.80779274747488,
      "width": 322.2024090194768,
      "height": 3.021792000000154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844321750,
      "version": 1548,
      "versionNonce": 581138595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DL9eRY-RecBxiq5fLZPJz"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.1012045097384,
          0
        ],
        [
          161.1012045097384,
          -3.021792000000154
        ],
        [
          322.2024090194768,
          -3.021792000000154
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0241491484337928,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "L6pN2ri_5JFfsQmlpsP1a",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.49904347826086903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DL9eRY-RecBxiq5fLZPJz",
      "type": "text",
      "x": 723.571981060603,
      "y": 51.638950747474794,
      "width": 79.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 904994518,
      "version": 66,
      "versionNonce": 566022861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697373090,
      "link": null,
      "locked": false,
      "text": "accesses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU5sDuGYOl-etKOMV0wW_",
      "originalText": "accesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxu3kKirpWZrXSfoNL6Gw",
      "type": "text",
      "x": 637.7825516354904,
      "y": 231.8105249433325,
      "width": 79.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 477352790,
      "version": 47,
      "versionNonce": 513786893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771696571466,
      "link": null,
      "locked": false,
      "text": "accesses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qja_4UU3YxzHkmfE5EMrH",
      "originalText": "accesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cuj2a5YxFc8WspaM0Qya",
      "type": "rectangle",
      "x": 1325.7163628175983,
      "y": 103.39798542635842,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 846683990,
      "version": 1660,
      "versionNonce": 797740835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCNogfyzw8E_nlXOYS_ud",
          "type": "text"
        },
        {
          "id": "09kUuh-UrJWNwRwlcI-fu",
          "type": "arrow"
        },
        {
          "id": "qZKvATtVN4aogAK2Xlk8j",
          "type": "arrow"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false
    },
    {
      "id": "vCNogfyzw8E_nlXOYS_ud",
      "type": "text",
      "x": 1367.604433357593,
      "y": 143.17071269908573,
      "width": 164.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1916601494,
      "version": 1732,
      "versionNonce": 1242870467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "text": "media dir (jellyfin)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cuj2a5YxFc8WspaM0Qya",
      "originalText": "media dir (jellyfin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZKvATtVN4aogAK2Xlk8j",
      "type": "arrow",
      "x": 1081.1967593065808,
      "y": 62.78600074747478,
      "width": 238.5196035110173,
      "height": 79.69522331524729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 306796182,
      "version": 1580,
      "versionNonce": 320299619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssCvQQJKUb5OuK2JVin01"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.25980175550876,
          0
        ],
        [
          119.25980175550876,
          79.69522331524729
        ],
        [
          238.5196035110173,
          79.69522331524729
        ]
      ],
      "startBinding": {
        "elementId": "L6pN2ri_5JFfsQmlpsP1a",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "1Cuj2a5YxFc8WspaM0Qya",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379371,
          0.3738396739130436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ssCvQQJKUb5OuK2JVin01",
      "type": "text",
      "x": 1172.2469966698736,
      "y": 97.54621890509841,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1263408086,
      "version": 56,
      "versionNonce": 274755459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771696337887,
      "link": null,
      "locked": false,
      "text": "Stores results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZKvATtVN4aogAK2Xlk8j",
      "originalText": "Stores results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09kUuh-UrJWNwRwlcI-fu",
      "type": "arrow",
      "x": 1081.1967592209523,
      "y": 213.10060897474753,
      "width": 238.51960359664577,
      "height": 41.382310616570976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 779201930,
      "version": 1646,
      "versionNonce": 1935875587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZIKlnydj7ms8bJJff7ha"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.259801798323,
          0
        ],
        [
          119.259801798323,
          -41.382310616570976
        ],
        [
          238.51960359664577,
          -41.382310616570976
        ]
      ],
      "startBinding": {
        "elementId": "D2NQdikLPyek9IVf27wu2",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.49904347826086953
        ]
      },
      "endBinding": {
        "elementId": "1Cuj2a5YxFc8WspaM0Qya",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379371,
          0.653498645434782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5ZIKlnydj7ms8bJJff7ha",
      "type": "text",
      "x": 1297.3266210845022,
      "y": 438.17929292929284,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 196570186,
      "version": 59,
      "versionNonce": 1325070294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770835877433,
      "link": null,
      "locked": false,
      "text": "Stores results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09kUuh-UrJWNwRwlcI-fu",
      "originalText": "Stores results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfdITP3BJ6niTC277DaxR",
      "type": "rectangle",
      "x": -232.52845008356542,
      "y": 51.19711737674669,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 34863190,
      "version": 4731,
      "versionNonce": 777339725,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "awq0vGK1kNKz5ZtkDCQYX",
          "type": "text"
        },
        {
          "id": "4Nqk33dDgzSypb-caCU0y",
          "type": "arrow"
        },
        {
          "id": "y-vPtJ24LZykzftV-UBf2",
          "type": "arrow"
        },
        {
          "id": "o31p23o8hUGuKBXCMHBOB",
          "type": "arrow"
        }
      ],
      "updated": 1771697068025,
      "link": null,
      "locked": false
    },
    {
      "id": "awq0vGK1kNKz5ZtkDCQYX",
      "type": "text",
      "x": -145.33042013194964,
      "y": 78.46984464947397,
      "width": 74.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 886996374,
      "version": 4792,
      "versionNonce": 2131567619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697068025,
      "link": null,
      "locked": false,
      "text": "History\n(SQLite)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfdITP3BJ6niTC277DaxR",
      "originalText": "History\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MLOPZILi7N41wFp-sgY-",
      "type": "rectangle",
      "x": 810.5844356884427,
      "y": -37.046369982089296,
      "width": 282.61748564367224,
      "height": 484.3598065048652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TAGYt_kB3iM_1vnHMhKCc"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 836540106,
      "version": 1383,
      "versionNonce": 905340323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687220,
      "link": null,
      "locked": false
    },
    {
      "id": "xkGBsv9siMXM4h2cAL0dB",
      "type": "text",
      "x": 826.7407925877287,
      "y": -65.86010949104511,
      "width": 240.41853424102757,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TAGYt_kB3iM_1vnHMhKCc"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 748816150,
      "version": 936,
      "versionNonce": 1107278147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "text": "Downloaders module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloaders module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "302Kv95NsYwARVz0W08FU",
      "type": "rectangle",
      "x": 222.7877440943106,
      "y": -71.13704137108958,
      "width": 291.2345327142115,
      "height": 709.6303665719067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J87HbD_tFoTiqBU85bGH1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 846846422,
      "version": 1516,
      "versionNonce": 1919086339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaXltfFnafcQwSmCpE-CN",
          "type": "arrow"
        }
      ],
      "updated": 1771697742878,
      "link": null,
      "locked": false
    },
    {
      "id": "Qja_4UU3YxzHkmfE5EMrH",
      "type": "arrow",
      "x": 498.5332815598315,
      "y": 272.4986489119174,
      "width": 322.20751175202986,
      "height": 59.39803993716984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 688981526,
      "version": 1593,
      "versionNonce": 1122006915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxu3kKirpWZrXSfoNL6Gw"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.10375587601493,
          0
        ],
        [
          161.10375587601493,
          -59.39803993716984
        ],
        [
          322.20751175202986,
          -59.39803993716984
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.32440552852945176
        ]
      },
      "endBinding": {
        "elementId": "D2NQdikLPyek9IVf27wu2",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.4990434782608701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LjUvvR_xLq63Iiw8l0bNf",
      "type": "text",
      "x": 244.08241763790704,
      "y": -96.13704115192395,
      "width": 136.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J87HbD_tFoTiqBU85bGH1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 600360522,
      "version": 664,
      "versionNonce": 120036397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697747629,
      "link": null,
      "locked": false,
      "text": "LoaderBoo API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoaderBoo API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vatJWyeFX10YR32w2Cmfe",
      "type": "rectangle",
      "x": 828.5835641505034,
      "y": 305.1749475331726,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1512871971,
      "version": 1415,
      "versionNonce": 350066915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nxYAKxACgw6tidvJCHJO",
          "type": "text"
        },
        {
          "id": "bOeq8NfzaIUMFf_cefwck",
          "type": "arrow"
        }
      ],
      "updated": 1771697687220,
      "link": null,
      "locked": false
    },
    {
      "id": "1nxYAKxACgw6tidvJCHJO",
      "type": "text",
      "x": 881.5416191265333,
      "y": 344.9476748058999,
      "width": 142.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 365665219,
      "version": 1467,
      "versionNonce": 2082374787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687220,
      "link": null,
      "locked": false,
      "text": "youtube_search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vatJWyeFX10YR32w2Cmfe",
      "originalText": "youtube_search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOeq8NfzaIUMFf_cefwck",
      "type": "arrow",
      "x": 498.5332815598315,
      "y": 308.19673999744265,
      "width": 324.05028259067205,
      "height": 49.15093480845724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1884594531,
      "version": 1639,
      "versionNonce": 260111395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQVVw1laIBS_mfQFTmxi5"
        }
      ],
      "updated": 1771697687221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.02514129533597,
          0
        ],
        [
          162.02514129533597,
          49.15093480845724
        ],
        [
          324.05028259067205,
          49.15093480845724
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.6658655302170842
        ]
      },
      "endBinding": {
        "elementId": "vatJWyeFX10YR32w2Cmfe",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379234,
          0.49904347826086953
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YQVVw1laIBS_mfQFTmxi5",
      "type": "text",
      "x": 638.7039370548115,
      "y": 321.78310340167127,
      "width": 79.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1419803907,
      "version": 51,
      "versionNonce": 1267055213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771696571466,
      "link": null,
      "locked": false,
      "text": "accesses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOeq8NfzaIUMFf_cefwck",
      "originalText": "accesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmK_Fn-N60CYBykMfWuja",
      "type": "rectangle",
      "x": -196.07926272169047,
      "y": 234.41116027535688,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 164742979,
      "version": 2885,
      "versionNonce": 1631550413,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZJQbNa9JKHartbfphWcHw",
          "type": "text"
        },
        {
          "id": "4Nqk33dDgzSypb-caCU0y",
          "type": "arrow"
        },
        {
          "id": "y-vPtJ24LZykzftV-UBf2",
          "type": "arrow"
        },
        {
          "id": "o31p23o8hUGuKBXCMHBOB",
          "type": "arrow"
        }
      ],
      "updated": 1771697729604,
      "link": null,
      "locked": false
    },
    {
      "id": "4Nqk33dDgzSypb-caCU0y",
      "type": "arrow",
      "x": 244.71752878638745,
      "y": 74.49345681710093,
      "width": 188.94373509699759,
      "height": 170.92430609559676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 157514157,
      "version": 1167,
      "versionNonce": 1680940643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771697730104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.94373509699759,
          170.92430609559676
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "inside",
        "fixedPoint": [
          0.002556228888050771,
          0.582123743274684
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y-vPtJ24LZykzftV-UBf2",
      "type": "arrow",
      "x": 238.0773156507405,
      "y": 290.7759476457006,
      "width": 179.70061246334004,
      "height": 3.9497285863936327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 391178637,
      "version": 1147,
      "versionNonce": 550576547,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697730758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.70061246334004,
          -3.9497285863936327
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o31p23o8hUGuKBXCMHBOB",
      "type": "arrow",
      "x": 238.08241810528574,
      "y": 509.87231243333076,
      "width": 182.43130732732465,
      "height": 181.62345509826048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 453484451,
      "version": 1911,
      "versionNonce": 1564038371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697731379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.43130732732465,
          -181.62345509826048
        ]
      ],
      "startBinding": {
        "elementId": "aegYNWRcRG9sKQMckYIum",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZJQbNa9JKHartbfphWcHw",
      "type": "text",
      "x": -113.69123032866844,
      "y": 261.68388754808416,
      "width": 83.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1933436643,
      "version": 2984,
      "versionNonce": 1902162819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697729604,
      "link": null,
      "locked": false,
      "text": "Main API\n(FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmK_Fn-N60CYBykMfWuja",
      "originalText": "Main API\n(FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KXUBbqHZ7eUylzMlw_P5",
      "type": "arrow",
      "x": 498.53838437801306,
      "y": 47.190400075976015,
      "width": 315.6398772670952,
      "height": 220.4723616470469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1801862211,
      "version": 1647,
      "versionNonce": 97417379,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HjQdCjVN64JSzzgrpcOcS"
        }
      ],
      "updated": 1771696978669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.81993863354745,
          0
        ],
        [
          157.81993863354745,
          -220.4723616470469
        ],
        [
          315.6398772670952,
          -220.4723616470469
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "orbit",
        "fixedPoint": [
          1.024149148433793,
          0.3209640700987066
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          -0.02414914843379234,
          0.4990434782608694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HjQdCjVN64JSzzgrpcOcS",
      "type": "text",
      "x": 487.5382573528161,
      "y": -0.6114239243835158,
      "width": 108.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1954266083,
      "version": 67,
      "versionNonce": 1592596237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771696978669,
      "link": null,
      "locked": false,
      "text": "Stores state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KXUBbqHZ7eUylzMlw_P5",
      "originalText": "Stores state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W2qJhT730ysrOjXL89R3",
      "type": "arrow",
      "x": 497.7643816985851,
      "y": 255.93507161481315,
      "width": 350.712583307803,
      "height": 370.84430591315675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 661429517,
      "version": 1968,
      "versionNonce": 1243866563,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mnChUgBVRK_ZRuLmIe3xr"
        }
      ],
      "updated": 1771696977841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.712583307803,
          0
        ],
        [
          350.712583307803,
          -370.84430591315675
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          1.021054435620466,
          0.16597131090497616
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          0.11389826465923694,
          1.0573913043478262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mnChUgBVRK_ZRuLmIe3xr",
      "type": "text",
      "x": 807.1483856055652,
      "y": 243.43507161481315,
      "width": 108.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 927953773,
      "version": 74,
      "versionNonce": 1187548141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771696977841,
      "link": null,
      "locked": false,
      "text": "Stores state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W2qJhT730ysrOjXL89R3",
      "originalText": "Stores state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDRRxHX3NN3wdyxiEeaOc",
      "type": "arrow",
      "x": 477.3623025618996,
      "y": 8.883809030793373,
      "width": 302.16599716025235,
      "height": 203.28795443913918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 624398115,
      "version": 1927,
      "versionNonce": 1127261283,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E662Iz6j8VF2tA8wiu2UM"
        }
      ],
      "updated": 1771697060642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.16599716025235,
          -203.28795443913918
        ]
      ],
      "startBinding": {
        "elementId": "zvUTSxrxAzhrnBOF7biCZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7589628724770735,
          0.24103712752292653
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          0.4129847659707561,
          0.4129847659707561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E662Iz6j8VF2tA8wiu2UM",
      "type": "text",
      "x": 643.3539233684074,
      "y": 275.63866303034797,
      "width": 95.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1770773475,
      "version": 14,
      "versionNonce": 1088718669,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771697060642,
      "link": null,
      "locked": false,
      "text": "store state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDRRxHX3NN3wdyxiEeaOc",
      "originalText": "store state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBN-gTJYpnPisyVBcxJ5X",
      "type": "arrow",
      "x": 448.6165040203482,
      "y": 232.58352547474743,
      "width": 362.12281315082487,
      "height": 423.11326004546527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1235976525,
      "version": 2001,
      "versionNonce": 180894531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697061134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.12281315082487,
          -423.11326004546527
        ]
      ],
      "startBinding": {
        "elementId": "qbjDBvZmjlf6ZeCFo-0sA",
        "mode": "orbit",
        "fixedPoint": [
          0.5896505614541896,
          0.5896505614541899
        ]
      },
      "endBinding": {
        "elementId": "EfdITP3BJ6niTC277DaxR",
        "mode": "orbit",
        "fixedPoint": [
          0.28064325968575426,
          0.7193567403142443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3HonTmeqzJFK-i3GVbHdu",
      "type": "rectangle",
      "x": -529.4945094016192,
      "y": 235.6837450036404,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 433347917,
      "version": 2975,
      "versionNonce": 1852426371,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "t95ewbKvFkNnsDHzMWnJA",
          "type": "text"
        }
      ],
      "updated": 1771697538041,
      "link": null,
      "locked": false
    },
    {
      "id": "t95ewbKvFkNnsDHzMWnJA",
      "type": "text",
      "x": -442.2964794500034,
      "y": 262.95647227636766,
      "width": 74.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1062546349,
      "version": 3059,
      "versionNonce": 1549219117,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697538041,
      "link": null,
      "locked": false,
      "text": "History\n(SQLite)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HonTmeqzJFK-i3GVbHdu",
      "originalText": "History\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLWlZ50Z2ZspU78n73WNI",
      "type": "rectangle",
      "x": -95.13064188159002,
      "y": 1241.4279587234232,
      "width": 1805.3319565276588,
      "height": 373.11010624944817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "874VcDBIIF1tkYMe2Rcxe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1139282243,
      "version": 1260,
      "versionNonce": 87472419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "lOX6DcbtUrGQl6feA1wFo",
      "type": "text",
      "x": 8.32274863658914,
      "y": 1216.427958942589,
      "width": 136.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "874VcDBIIF1tkYMe2Rcxe"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1744498915,
      "version": 508,
      "versionNonce": 428285581,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "LoaderBoo API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoaderBoo API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZB-7RP-Ae8xlnMnV7Me0A",
      "type": "rectangle",
      "x": 264.77684237813173,
      "y": 1363.2102843673877,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 166122317,
      "version": 945,
      "versionNonce": 2095684803,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YFepBul0CpsWKus0DuQq9",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "YFepBul0CpsWKus0DuQq9",
      "type": "text",
      "x": 301.1249043732046,
      "y": 1390.4830116401147,
      "width": 175.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 833151405,
      "version": 984,
      "versionNonce": 1436402925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "Anime Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB-7RP-Ae8xlnMnV7Me0A",
      "originalText": "Anime Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChkIgBAWlZQWamoFgGfns",
      "type": "rectangle",
      "x": 577.259941453264,
      "y": 1363.210285113277,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 732874083,
      "version": 1092,
      "versionNonce": 801049699,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "88Wp6aGqxnWZc6ZaEH-Hi",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "88Wp6aGqxnWZc6ZaEH-Hi",
      "type": "text",
      "x": 616.0680025328095,
      "y": 1390.4830123860045,
      "width": 170.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1763057923,
      "version": 1133,
      "versionNonce": 2026938189,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "Music Downloader\n(Python + FastAPI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChkIgBAWlZQWamoFgGfns",
      "originalText": "Music Downloader\n(Python + FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_xbtIebO0VKecTOObi4v",
      "type": "rectangle",
      "x": 919.7894915552679,
      "y": 1363.2102835528824,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1092425869,
      "version": 1475,
      "versionNonce": 830834691,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "-lSSw2CIkedQfZ-QWgbun",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "-lSSw2CIkedQfZ-QWgbun",
      "type": "text",
      "x": 978.2675508037587,
      "y": 1390.4830108256097,
      "width": 131.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1281654509,
      "version": 1516,
      "versionNonce": 964242861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "Scheduler\n(APScheduler)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_xbtIebO0VKecTOObi4v",
      "originalText": "Scheduler\n(APScheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA7loU4dMNhnr5PB06sjV",
      "type": "rectangle",
      "x": -95.13064199999975,
      "y": 1786.6359400041924,
      "width": 1805.3319569999999,
      "height": 382.20211485419816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MvYnSW9yOQp0eMEt0L1aQ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 913523597,
      "version": 1478,
      "versionNonce": 406556579,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "BnPs5CSpTXS0y2qu1vWwr",
      "type": "text",
      "x": -64.7720290683484,
      "y": 1757.8222004952368,
      "width": 240.41853424102757,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MvYnSW9yOQp0eMEt0L1aQ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 733825517,
      "version": 875,
      "versionNonce": 1187049485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "Downloaders module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloaders module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Al7Q_NQb_sS3KOd9cSylO",
      "type": "rectangle",
      "x": 223.2727705067379,
      "y": 1911.0574006925874,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1016066787,
      "version": 1508,
      "versionNonce": 906994499,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DoWT-9p0ebhOh_leDAWvY",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "DoWT-9p0ebhOh_leDAWvY",
      "type": "text",
      "x": 305.0808010687052,
      "y": 1950.8301279653147,
      "width": 84.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1886756483,
      "version": 1556,
      "versionNonce": 782329453,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "anipy_api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al7Q_NQb_sS3KOd9cSylO",
      "originalText": "anipy_api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6JhCHV_sINfSSKM64kkb",
      "type": "rectangle",
      "x": 577.2599414211094,
      "y": 1911.0574009198601,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1575278115,
      "version": 1484,
      "versionNonce": 325075683,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "d9Guk-18sL17tjqoj1LFp",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "d9Guk-18sL17tjqoj1LFp",
      "type": "text",
      "x": 673.5479448224322,
      "y": 1950.8301281925874,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 869013955,
      "version": 1531,
      "versionNonce": 65278157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "yt-dlp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6JhCHV_sINfSSKM64kkb",
      "originalText": "yt-dlp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gTiuHahRNYYs-KPElA5n",
      "type": "rectangle",
      "x": 931.2471122597515,
      "y": 1911.0574007510122,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1061808483,
      "version": 1528,
      "versionNonce": 683404931,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "CDBpDTPcxorvnW-2Do-x8",
          "type": "text"
        }
      ],
      "updated": 1771697573942,
      "link": null,
      "locked": false
    },
    {
      "id": "CDBpDTPcxorvnW-2Do-x8",
      "type": "text",
      "x": 984.2051672357813,
      "y": 1950.8301280237395,
      "width": 142.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 632079619,
      "version": 1581,
      "versionNonce": 1143107373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771697573942,
      "link": null,
      "locked": false,
      "text": "youtube_search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gTiuHahRNYYs-KPElA5n",
      "originalText": "youtube_search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFONLRyjd3PVZvgyRTi2B",
      "type": "rectangle",
      "x": 1325.7163625670391,
      "y": 395.0407099847988,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 54457677,
      "version": 3362,
      "versionNonce": 9918563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LO1rCz3qAYHGchmCuefkM",
          "type": "text"
        },
        {
          "id": "CaXltfFnafcQwSmCpE-CN",
          "type": "arrow"
        }
      ],
      "updated": 1771697778853,
      "link": null,
      "locked": false
    },
    {
      "id": "LO1rCz3qAYHGchmCuefkM",
      "type": "text",
      "x": 1412.914392518655,
      "y": 422.31343725752606,
      "width": 74.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1336722349,
      "version": 3445,
      "versionNonce": 680824675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687221,
      "link": null,
      "locked": false,
      "text": "History\n(SQLite)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFONLRyjd3PVZvgyRTi2B",
      "originalText": "History\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1rtYRBhtzdLo_Nl_jKd2",
      "type": "text",
      "x": -409.91984769672285,
      "y": 112.48998131918563,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 768952397,
      "version": 3,
      "versionNonce": 1419266627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771697540145,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH9wNhqV3-JvAzN3KAIXR",
      "type": "rectangle",
      "x": 1308.635603342686,
      "y": -49.71223645742763,
      "width": 282.61748564367224,
      "height": 605.2393949652934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CgXEIZ5npRiUJexVs4zrH"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1542638413,
      "version": 1768,
      "versionNonce": 447916803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaXltfFnafcQwSmCpE-CN",
          "type": "arrow"
        }
      ],
      "updated": 1771697687221,
      "link": null,
      "locked": false
    },
    {
      "id": "-eXY4IOk5jBU1le551Aqi",
      "type": "text",
      "x": 1157.2662515541708,
      "y": 572.4968659536726,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CgXEIZ5npRiUJexVs4zrH"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 971768259,
      "version": 3,
      "versionNonce": 1461080429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771697566124,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH9wNhqV3-JvAzN3KAIXR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNk-gzKWvL_k1fXlNm7zy",
      "type": "text",
      "x": 1333.753795241972,
      "y": -78.36010910947635,
      "width": 240.41853424102757,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CgXEIZ5npRiUJexVs4zrH"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1333123501,
      "version": 1299,
      "versionNonce": 445646403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697687222,
      "link": null,
      "locked": false,
      "text": "Persistence module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CaXltfFnafcQwSmCpE-CN",
      "type": "arrow",
      "x": 516.1955000521359,
      "y": 546.4656362796835,
      "width": 803.5208625149032,
      "height": 73.3602488628045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 250790477,
      "version": 2245,
      "versionNonce": 1500795907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCvoNYp6jQDoJZMNCLhPD"
        }
      ],
      "updated": 1771697778853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.6738196356447,
          0
        ],
        [
          403.6738196356447,
          -73.3602488628045
        ],
        [
          803.5208625149032,
          -73.3602488628045
        ]
      ],
      "startBinding": {
        "elementId": "302Kv95NsYwARVz0W08FU",
        "mode": "orbit",
        "fixedPoint": [
          1.0074621069945244,
          0.8703160218950291
        ]
      },
      "endBinding": {
        "elementId": "PFONLRyjd3PVZvgyRTi2B",
        "mode": "orbit",
        "fixedPoint": [
          -0.0241491484337928,
          0.7467056102198973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kCvoNYp6jQDoJZMNCLhPD",
      "type": "text",
      "x": 804.0590578734556,
      "y": 505.94730428811135,
      "width": 214.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 761196717,
      "version": 105,
      "versionNonce": 1253783683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697770066,
      "link": null,
      "locked": false,
      "text": "store state / query state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaXltfFnafcQwSmCpE-CN",
      "originalText": "store state / query state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPJtS0AwerTmFlLT0M6Xv",
      "type": "rectangle",
      "x": -735.5210142868921,
      "y": -71.13704192414063,
      "width": 804.0624456876419,
      "height": 709.6303665719067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f6MgSPWINWYDHsFCvTAyE"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1450527939,
      "version": 1507,
      "versionNonce": 1413029859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697753962,
      "link": null,
      "locked": false
    },
    {
      "id": "gi5S--i7_OEr39uLKk8_C",
      "type": "text",
      "x": -707.0432279606932,
      "y": -96.13704170497498,
      "width": 123.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f6MgSPWINWYDHsFCvTAyE"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1012186211,
      "version": 722,
      "versionNonce": 1953573763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697753962,
      "link": null,
      "locked": false,
      "text": "LoaderBoo UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoaderBoo UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxhLVy206AJOvz3kej1xh",
      "type": "rectangle",
      "x": -469.04928151916477,
      "y": 209.04496395184498,
      "width": 248.45596590909093,
      "height": 104.54545454545458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2000290477,
      "version": 3002,
      "versionNonce": 1424409379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OoS_txS5TTlNikSv5zECc",
          "type": "text"
        }
      ],
      "updated": 1771697753962,
      "link": null,
      "locked": false
    },
    {
      "id": "OoS_txS5TTlNikSv5zECc",
      "type": "text",
      "x": -368.9712772023146,
      "y": 236.31769122457223,
      "width": 48.299957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 530523405,
      "version": 3116,
      "versionNonce": 772302531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771697753962,
      "link": null,
      "locked": false,
      "text": "UI\n(Vue)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxhLVy206AJOvz3kej1xh",
      "originalText": "UI\n(Vue)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}